<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #000; /* Fondo negro */
      color: #fff; /* Texto blanco */
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
    }
    .container {
      background-color: rgba(0, 0, 0, 0.9); /* Fondo negro semitransparente para el contenido */
      border-radius: 15px;
      padding: 30px;
    }
    .card {
      transition: transform 0.3s, background-color 0.3s;
      background-color: #000; /* Fondo negro */
      color: #fff; /* Texto blanco */
      border: none; /* Sin borde */
      border-radius: 10px; /* Bordes redondeados */
    }
    .card:hover {
      transform: scale(1.05);
      background-color: #444; /* Fondo un poco más claro al hacer hover */
    }
    .btn-primary {
      background-color: #dc143c; /* Fondo rojo carmesí para los botones */
      color: #fff; /* Texto blanco para los botones */
      border: none; /* Sin borde */
    }
    .btn-primary:hover {
      background-color: #ff4d6d; /* Fondo rojo más claro al hacer hover */
      color: #fff; /* Texto blanco */
    }
    h1, h2 {
      text-align: center;
      color: #dc143c; /* Títulos en rojo carmesí */
    }
  </style>
</head>
<body>

<div class="container mt-3">
  <h2 class="text-center">HECHO POR:</h2>
  <div class="text-center mt-4 p-5 bg-dark text-white rounded">
    <h1>BRAYAN MONCADA</h1>
    <p>PROYECTO 1</p>
  </div>

  <div class="row mt-5">
    <div class="col-md-3 mb-3">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Club</h5>
          <p class="card-text">Ver información del club.</p>
          <a href="/verClub" class="btn btn-primary">Ver Club</a>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Entrenadores</h5>
          <p class="card-text">Ver información de los entrenadores.</p>
          <a href="/verEntrenador" class="btn btn-primary">Ver Entrenadores</a>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Asociaciones</h5>
          <p class="card-text">Ver información de las asociaciones.</p>
          <a href="/verAsociacion" class="btn btn-primary">Ver Asociaciones</a>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Jugadores</h5>
          <p class="card-text">Ver información de los jugadores.</p>
          <a href="/verJugador" class="btn btn-primary">Ver Jugadores</a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
